ACCESS_TOKEN_SECRET='token_acceso_super_secreto_jajasalu2'
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='10111011'
MYSQL_DATABASE='simulador_inversiones'
MYSQL_PORT='3306'
PASSWORD_SALT_ROUNDS=10
BASE_URL='http://localhost:3002'
RSA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfrasFi2oeRHh0
ebp8bdJnxAQ6LnZuloJDdPHQawujsCAVOMJUp7FynfKIiIGQjcrw1O3eGMwzNp0z
nQnKSbn6GlQ/nstsiG44ZkZ2OhprFV9b0zGZ/GJJavOcpne890kL0qd5g8ByhJ78
A+k0ENoK6cbW8Qy1WCtTEBbxmVn7e2NfU4jaWXE5RQKuGYCz7YtGO2lcP64ub8Lo
TVR/Lpa83wLa2xz+/OhGRkrk5m/XWzJgxUbH7tkJ2eENCrJ6wsf9Grg+EpgXare1
1M3W2mS8CnEo61IqwJvxssqc1nxqP94aIFBLBKo9Fn46DAzMFapU0J1ncLNNdVHq
gKmDQOyzAgMBAAECggEATr2Hp8jLcBiIo7tBTEmlp3jAMualjTwYCWa6NfILf9EC
ySQ/pBo7hU9BAbX62kspp6AAmnR1Ac4tL/4BDWlU1fG02NiX7LHMVHCOz48wZtzX
tMLM42fTGewtLHLkeeEheryKzH+9X1tpwNG25m9m7lnArU6Z2zUazC+TeNkLx9gV
pSzymljymGvY2wFKLX/au1WsgZfFqsaYRPZ9E1Cli33T/Pmp98I4ci3HIV4MskeJ
T6GzEaPwXuMgfe+vrnPXWNfx6+fxFCD+ddGg6/dHDRoU3vZ3cB1O6KWqhXXZRBVR
aou2amxOrVA2OhiOqYzKo9K84Q85sQWKR1Z0pOybwQKBgQDScgAa9ryjvmABqyVH
It2YHwWGc0mxMS3APZRVSQF7urEMZW92oRh4pMf1ou++hrhN4FB41jRsH0Yg5H8Z
LsdnILLP+nCqJuLoC4CLAvemBu+hTpoNMMIGPwPCI5KRnDEoGIJ25uXADqJmZPHS
hlyD4VJ2qAtiB2bCBAlbaVHRQQKBgQDCPmCBWoc6qnB0QdxWH/7x1zaFdom3Z0CJ
Y8TBhXKpFvZc0A1TgWoUlkNcFK/7UW88g+La3onfAXdQUMjdsW1feCNtuKMAv5Zo
3eaXXDYmN6cDWXkfcLj1mlAcDOnUSO8CbuAhwIaxOsSoTPJ0x2y7HHokOvDuJKuX
+iMRqnhM8wKBgAprhJ/RKcP90Ckk/UKJcmlu18oxeSuh4L8NDYQvijhDJTMU7rD0
Bw8qMZBzEeXgK84HVlS1XoEgB0vnpHdtvofXsaLkpqF2LXQJ5cJ8UiDRZRoalzwh
9ulyQ1BgjIhTMIfotsUGZ8fbsaTaSLMA3iHVjUy8w1uGPEtNAd2Z2GhBAoGAOUks
LPoF58dcYu0JjlzhU3GlIrdS5kQNRHeoD2rL5hJflf/F7lq8blXih8WSIQxjQfWj
cekvwBUumwE4PCmXmBBWYoWRjSbztPm8h+cqERtYpiQ9FIiqA8T+20bzryfTVWRd
tZaSIrKyTPBkkQw/hO9hFk5Lv/AQq0GaFhuwXwECgYATaGPbP1lTtXeUWQpeJDWX
s9rqGbAAWxDgpHT+/TApjI8oxAUo2FbEYDzBdWVK0pfDkUlmRh7ic0hf4NvibGuJ
7Jt8JilUs+EtK7YYzaIHb4TSn4G1BDUNYjMKUUwZxQzx8psuFpoX11MjOD9Trym4
0jX+ckZpbhrZ/3Fq/HMkuw==
-----END PRIVATE KEY-----'
AES_PRIVATE_KEY='22fc85b7c3e1eb879e37bbc0744eafbfdc1c6cabc5afca0d394459f0241e24ce'
