@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Abel&family=Kanit&family=Playwrite+NZ:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap")

.kanit-regular
  font-family: "Kanit", sans-serif
  font-weight: 400
  font-style: normal

.roboto-mono-Roboto Style
  font-family: "Roboto Mono", monospace
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.noto-sans-Noto Style
  font-family: "Noto Sans", sans-serif
  font-weight: 400
  font-style: normal

p, h1
  color: #e8e5e5

body
  font-family: "Noto Sans", sans-serif
  margin: 0
  padding: 0
  background-image: url("../images/fondo4.jpg")
  background-size: cover
  background-position: center
  background-attachment: fixed

nav
  background-color: #222831
  padding: 5px 0
  position: fixed
  width: 100%
  margin-top: -80px

  ul
    display: flex
    padding: 0
    list-style-type: none
    width: 100%
    justify-content: space-between

    li
      display: inline-block
      margin-right: 20px

      a
        display: flex
        color: #76ABAE
        text-decoration: none
        font-weight: bold
        padding: 8px 15px
        font-size: 20px

i
  vertical-align: middle

.linknav:hover
  opacity: 0.5

.titulo-principal
  font-family: "Roboto Mono", monospace
  font-size: 40px
  height: 200px
  text-align: center
  align-content: center
  margin-top: 80px

.cuentas
  text-align: right

.registroNav
  border: 1px solid #76ABAE
  border-radius: 10px

.seccion
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 500px
  gap: 50px
  margin: 20px
  background-color: #31363F
  padding: 20px
  border-radius: 18px

.seccion-inverso
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  height: 500px
  gap: 50px
  margin: 20px
  background-color: #31363F
  padding: 20px
  border-radius: 18px

.texto-seccion
  display: flex
  flex-direction: column
  justify-content: center

.tituloSeccion
  font-family: "Kanit", sans-serif
  font-size: 30px
  color: #e8e5e5
  align-content: center
  text-align: center

.normalSeccion
  color: #e8e5e5
  font-size: 18px
  align-content: center
  text-align: justify

.imagenesTexto
  width: 800px
  border-radius: 18px

.seccion-final
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  margin: 100px 0 100px 0

  h1
    text-align: center
    font-size: 50px

  p
    text-align: center
    font-size: 35px

.boton-final
  margin-top: 50px

.botonFinal
  text-decoration: none
  background-color: rgb(127, 74, 74)
  font-size: 40px
  color: white
  border-radius: 15px
  padding: 25px 50px 25px 50px

  &:hover
    opacity: 0.8
